# maven-docker-demo

./: README.md  pom.xml
src/main/config/: config.yml
src/main/java/com/myapp/: MainClass.java
